define polVal 0.3519
define polAngle 0.0

parameter f0_width 0.8 bounded 0.001 1.0
parameter f2_width 0.5 bounded 0.001 1.0

define f01500 1.506 [f0_width]
define f21525 1.517 [f2_width]

fit KsKs

reaction KsKs Beam Proton KShort KShort

sum KsKs PositiveRe
sum KsKs PositiveIm


# f2(1525)
amplitude KsKs::PositiveRe::D2+ Zlm 2 2 +1 +1 polAngle polVal
amplitude KsKs::PositiveRe::D2+ BreitWigner f21525 2 2 3
amplitude KsKs::PositiveIm::D2+ Zlm 2 2 -1 -1 polAngle polVal
amplitude KsKs::PositiveIm::D2+ BreitWigner f21525 2 2 3

# f0(1500)
amplitude KsKs::PositiveRe::S0+ Zlm 0 0 +1 +1 polAngle polVal
amplitude KsKs::PositiveRe::S0+ BreitWigner f01500 0 2 3
amplitude KsKs::PositiveIm::S0+ Zlm 0 0 -1 -1 polAngle polVal
amplitude KsKs::PositiveIm::S0+ BreitWigner f01500 0 2 3

initialize KsKs::PositiveRe::S0+ cartesian 100.0 0.0 real
constrain KsKs::PositiveRe::S0+ KsKs::PositiveIm::S0+

initialize KsKs::PositiveRe::D2+ cartesian 50.0 50.0
constrain KsKs::PositiveRe::D2+ KsKs::PositiveIm::D2+

data KsKs ROOTDataReader ../data.root
accmc KsKs ROOTDataReader ../accmc.root
genmc KsKs ROOTDataReader ../accmc.root
